<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>layout</title>
    <style>
      body {
        margin: 0;
        line-height: 2;
      }
      #app {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100vh;
      }
      #app.playing {
        display: block;
        min-width: 15rem;
      }
      #sidebar {
        background-color: red;
        overflow-y: auto;
      }
      .playing #sidebar {
        display: none;
      }
      #navigation {
        background-color: pink;
        position: sticky;
        top: 0;
      }
      #close::before {
        content: "Play";
      }
      #play {
        background-color: blue;
        overflow-y: auto;
        display: none;
      }
      .playing #play {
        display: initial;
      }
      dialog {
        background-color: inherit;
        color: inherit;
        position: relative;
        width: auto;
        height: auto;
        border: none;
        padding: 0;
        margin: 0;
      }
      #gameholder {
        background-color: yellowgreen;
        min-height: 15rem;
        overflow: hidden;
      }
      #game {
        background-color: green;
        aspect-ratio: 1;
        width: min(120%, 1.2 * max(100vh, 15rem), 35rem);
        margin-top: calc(0.5 * (max(100vh, 15rem) - min(120%, 1.2 * max(100vh, 15rem), 35rem)));
        margin-left: calc(0.5 * (100% - min(120%, 1.2 * max(100vh, 15rem), 35rem)));
      }
      #info {
        background-color: orange;
        overflow-y: auto;
      }
      #back {
        position: absolute;
        display: none;
      }
      .playing #back {
        display: initial;
      }
      #next {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      @media (min-width: 35rem) {
        #app {
          grid-template-columns: 3fr 7fr;
        }
        #play {
          display: initial;
        }
        #close::before {
          content: "Close";
        }
      }
      @media (min-width: 49rem) {
        #app {
          grid-template-columns: 3fr 11fr;
        }
        #play {
          display: grid;
          grid-template-columns: 7fr 4fr;
          grid-template-rows: 100vh;
          overflow-y: visible;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="sidebar">
        <div id="navigation">
          buttons
          <button id="close" onclick="document.getElementById('app').classList.add('playing')">
          </button>
        </div>
        sidebar<br/>
        sidebar<br/>
        sidebar<br/>
        sidebar<br/>
        sidebar<br/>
        sidebar<br/>
        sidebar<br/>
        sidebar<br/>
        sidebar<br/>
        sidebar<br/>
        sidebar<br/>
        sidebar<br/>
        sidebar<br/>
        sidebar<br/>
        sidebar<br/>
        sidebar
      </div>
      <div id="play">
        <dialog id="gameholder" open>
          <button id="back" onclick="document.getElementById('app').classList.remove('playing')">
            Back
          </button>
          <div id="game">
            gamegamegamegame1<br/>
            gamegamegamegame2<br/>
            gamegamegamegame3<br/>
            gamegamegamegame4<br/>
            gamegamegamegame5<br/>
            gamegamegamegame6<br/>
            gamegamegamegame7<br/>
            gamegamegamegame8<br/>
            gamegamegamegame9<br/>
            gamegamegamegame10
          </div>
          <button id="next">
            Next
          </button>
        </dialog>
        <div id="info">
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info<br/>
          info
        </div>
      </div>
    </div>
  </body>
</html>
